:root {
    --primary-color-text: #757575;
    --title-color-text: #212121;
    --white-color-text: #ffffff;
    --accent-color: #2196f3;
    --bgd-accent-color: #2f303a;
    --accent-color-background: #f5F4fa;
}


body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    background-color: #ffffff;
    color: var(--primary-color-text);

}

h1,
h2,
h3,
h4,
h5,
h5,
p,
ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

/* other */
.title {
    color: var(--title-color-text);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.list {
    list-style: none;
}

/* section */
.section {
    padding: 94px 0;
}

.section.no-padding-top {
    padding-top: 0;
}

.section-title {
    margin-bottom: 50px;
}

.section-color {
    background-color: var(--accent-color-background);
}


/* container */
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.container.page-header {
    height: 80px;
}


/* logo */

.logo {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.15;
    color: #000000
}

.footer-logo {
    display: inline-block;
    color: var(--white-color-text);
    margin-bottom: 20px;
}

/* header */
.nav {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;

}

.site-nav {
    display: flex;
    gap: 50px;

}

.contact-list {
    display: flex;
    gap: 50px
}

.logo-accent {
    color: var(--accent-color)
}

.nav-link {
    font-weight: 500;
    color: var(--title-color-text);
    line-height: 1.14;

}

.nav-link.current {
    color: var(--accent-color);
    border-bottom: 2px solid black;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}


.contact-link {
    font-weight: 500;
    color: var(--primary-color-text);
    line-height: 1.14;

}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

/* HERO */

.section-hero {
    display: block;
    padding: 200px 0px;
    text-align: center;

    background-color: var(--bgd-accent-color);
}

.hero-title {
    margin-bottom: 30px;

    color: var(--white-color-text);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
}

.hero-button {
    padding: 10px 32px;
    border-radius: 4px;

    font-size: 16px;
    line-height: 1.87;
    border-color: transparent;
    background-color: var(--accent-color);
    color: var(--white-color-text)
}


/* features */

.features {
    display: flex;
    gap: 30px;

}

.features-item {
    flex-basis: calc((100% - 30px)/ 4);
}

.features-title {
    margin-bottom: 10px;

    font-size: 14px;
    color: var(--title-color-text);
    font-weight: 700;
    line-height: 1.14;
}

.features-text {
    line-height: 1.7;
}


/* work */

.work {
    display: flex;
    gap: 30px;
}

/* team */

.team {
    display: flex;
    gap: 30px;
}

.team-item {
    flex-basis: calc((100% - 30px)/ 4);
    padding-bottom: 30px;
    border-radius: 0 0 4px 4px;

    background-color: var(--white-color-text);
}

.team-img {
    margin-bottom: 30px;
}

.text-box {
    text-align: center;
}

.team-name {
    margin-bottom: 10px;

    color: var(--title-color-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.175;
}

.team-description {
    font-size: 16px;
    line-height: 1.175;
}

/* footer */

.footer {
    padding: 60px 0;

    background-color: var(--bgd-accent-color);
}

.address {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.address-text {
    color: var(--white-color-text);

}

.address-text.accent {
    text-decoration: none;
    color: inherit;
}

/* Portfolio */
.filter {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.filter-btn {
    padding: 6px 22px;
    border-radius: 4px;

    text-align: center;
    background-color: var(--radio-btn-background);
    border-color: transparent;
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--white-color-text)
}

.cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card-item {
    flex-basis: calc((100% - 60px) / 3);
    border: 1px solid #eeeeee
}

.card-img {
    margin-bottom: 20px;
}

.card-wrap {
    padding: 20px 24px;
}

.card-title.title {
    font-size: 18px;
    text-align: start;
    margin-bottom: 10px;
}

.card-description {
    font-size: 16px;

}
